<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8fad036a8ab440d8b3693717da20cf1" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="ReservationSystemModel.Location" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.OwnerAsset" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Reservation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.UserDetail" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ReservationSystemModel.FK_Reservations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_OwnerAssets_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_Reservations_OwnerAssets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>